<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PushkinSchoolOfLanguageModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientServiceDocument">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.ClientServiceDocument">
        <MappingFragment StoreEntitySet="ClientServiceDocument">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDClientService" ColumnName="IDClientService" />
          <ScalarProperty Name="Document" ColumnName="Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoService">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.PhotoService">
        <MappingFragment StoreEntitySet="PhotoService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DurationInMinute" ColumnName="DurationInMinute" />
          <ScalarProperty Name="MainPhoto" ColumnName="MainPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagOfClient">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.TagOfClient">
        <MappingFragment StoreEntitySet="TagOfClient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTag" ColumnName="IDTag" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClientDetails">
      <EntityTypeMapping TypeName="PushkinSchoolOfLanguageModel.vw_ClientDetails">
        <MappingFragment StoreEntitySet="vw_ClientDetails">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Возраст" ColumnName="Возраст" />
          <ScalarProperty Name="Количество_тегов" ColumnName="Количество тегов" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="Дата_последнего_посещения" ColumnName="Дата последнего посещения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>