<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PushkinSchoolOfLanguageModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="150" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ClientServiceDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClientService" Type="int" Nullable="false" />
    <Property Name="Document" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="DurationInMinute" Type="int" Nullable="false" />
    <Property Name="MainPhoto" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="TagOfClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTag" Type="int" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "PushkinSchoolOfLanguage.dbo.vw_ClientDetails" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_ClientDetails">
    <Key>
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Дата рождения" />
    </Key>
    <Property Name="ФИО" Type="nvarchar" MaxLength="152" Nullable="false" />
    <Property Name="Дата рождения" Type="date" Nullable="false" />
    <Property Name="Возраст" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Количество тегов" Type="int" />
    <Property Name="пол" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата последнего посещения" Type="datetime" />
  </EntityType>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientServiceDocument_ClientService">
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="1" />
    <End Role="ClientServiceDocument" Type="Self.ClientServiceDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientServiceDocument">
        <PropertyRef Name="IDClientService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="PhotoService" Type="Self.PhotoService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhotoService">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagOfClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="TagOfClient" Type="Self.TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagOfClient">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagOfClient_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagOfClient" Type="Self.TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagOfClient">
        <PropertyRef Name="IDTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PushkinSchoolOfLanguageModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientService" EntityType="Self.ClientService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientServiceDocument" EntityType="Self.ClientServiceDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoService" EntityType="Self.PhotoService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagOfClient" EntityType="Self.TagOfClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_ClientDetails" EntityType="Self.vw_ClientDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ClientDetails].[ФИО] AS [ФИО], 
    [vw_ClientDetails].[Дата рождения] AS [Дата рождения], 
    [vw_ClientDetails].[Возраст] AS [Возраст], 
    [vw_ClientDetails].[Количество тегов] AS [Количество тегов], 
    [vw_ClientDetails].[пол] AS [пол], 
    [vw_ClientDetails].[Дата последнего посещения] AS [Дата последнего посещения]
    FROM [dbo].[vw_ClientDetails] AS [vw_ClientDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Client" Association="Self.FK_ClientService_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Service" Association="Self.FK_ClientService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientServiceDocument_ClientService" Association="Self.FK_ClientServiceDocument_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="ClientServiceDocument" EntitySet="ClientServiceDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoService_Service" Association="Self.FK_PhotoService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="PhotoService" EntitySet="PhotoService" />
    </AssociationSet>
    <AssociationSet Name="FK_TagOfClient_Client" Association="Self.FK_TagOfClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="TagOfClient" EntitySet="TagOfClient" />
    </AssociationSet>
    <AssociationSet Name="FK_TagOfClient_Tag" Association="Self.FK_TagOfClient_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagOfClient" EntitySet="TagOfClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>