<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f9b52d57e6944a495e684c19bd6769f" Name="Diagram1">
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.Client" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.ClientService" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.ClientServiceDocument" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.Gender" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.PhotoService" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.Service" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.Tag" Width="1.5" PointX="1.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.TagOfClient" Width="1.5" PointX="4" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PushkinSchoolOfLanguageModel.vw_ClientDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_TagOfClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_ClientServiceDocument_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_PhotoService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PushkinSchoolOfLanguageModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>